<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas | Ovos de Páscoa 2025</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="icon/image.webp" type="image/webp">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .header {
            background-color: #e10032;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .junc {
            display: flex;
            text-align: center;
            gap: 10%;
        }

        .header .logo {
            margin-bottom: 10px;
        }

        .header .search-bar input {
            width: 80%;
            padding: 7px;
            font-size: 1rem;
            border: none;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            text-align: center; /* Centraliza o texto */
        }

        .header .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .header .menu a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .header .menu a:hover {
            background-color: #d1002b;
        }

        .container {
            width: 100%;
            max-width: 90%;
            margin: 0 auto;
            padding: 30px 0;
        }

        h2 {
            font-size: 1.8rem;
            margin: 30px 0 20px 0;
            text-transform: capitalize;
            color: #444;
            text-align: center;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 10px;
            margin-bottom: 40px;
        }

        .product-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }

        .product-card .info {
            padding: 15px;
        }

        .product-card .info .sponsored {
            font-size: 0.8rem;
            color: #777;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .product-card .info h3 {
            font-size: 1.1rem;
            margin: 10px 0;
        }

        .product-card .info .rating {
            color: #ffcc00;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .product-card .info .price {
            font-size: 1.4rem;
            color: #2e2e2e;
            font-weight: bold;
        }

        .product-card .info .old-price {
            text-decoration: line-through;
            color: #999;
            font-size: 1rem;
            margin-right: 10px;
        }

        .product-card .info .discount {
            font-size: 1rem;
            color: #28a745;
            font-weight: bold;
        }

        .frete {
            margin: 0px;
            font-weight: bold;
            color: #159b00;
        }

        .banners {
            display: flex;
            max-width: 80%;
            text-align: center;
            gap: 20px;
        }

        .banners img {
            max-width: 60%;
        }

        @media (max-width: 768px) {

            .header .menu a {
                font-size: 0.8rem;
                padding: 5px 10px;
            }

            .product-card .info h3 {
                font-size: 1rem;
            }

            .product-card .info .price {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .product-grid {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }
        }

        @media (max-width: 480px) {
            .product-grid {
                grid-template-columns: 1fr;
                gap: 10px;
            }
        }

    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header class="header">
        <div class="junc">
            <div class="logo">
                <img src="icon/americanas.svg" alt="Produto 1">
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Busque aqui seu produto">
            </div>
        </div>

        <nav class="menu">
            <a href="#">Informar CEP</a>
            <a href="#">Baixe o App</a>
            <a href="#">Entrega rápida</a>
            <a href="#">Serviços</a>
            <a href="#">Nossas lojas</a>
            <a href="#">Ofertas do dia</a>
            <a href="#">Olá, faça seu login</a>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <div class="container">
        <div class="banners">
            <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F840a3ac7-5d81-4ea1-a2cc-f8cc0ce9f5e0___ea09c104bc9495aab6fa5871a4ff9fac.png&w=320&q=75">
            <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Fassets%2Fvtex.file-manager-graphql%2Fimages%2F13fd96dd-4514-40a3-b4ee-4b9f24dbbe60___f6f21fbe0dd790f4440c989fa7e3c6b9.png&w=320&q=75">
        </div>

        <h2>Páscoa</h2>
        <div class="product-grid">
            <a href="produto/produto.html?id=1" class="product-card">
                <img src="imgs/3ovos.png" alt="Produto 17">
                <div class="info">
                    <span class="sponsored" style="color: #d1002b;">Queima de estoque</span>
                    <h3>3 Ovos de Páscoa Lacta Recheado 355g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 130,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 56,99</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=2" class="product-card">
                <img src="imgs/2ovos.png" alt="Produto 19">
                <div class="info">
                    <span class="sponsored" style="color: #d1002b;">Queima de estoque</span>
                    <h3>2 Ovos de Páscoa Lacta Recheado 355g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 85,90</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 42,95</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=3" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F31256928%2F7622202283376_1%20-1-.jpg.jpg%3Fv%3D638797998867800000&w=540&q=75" alt="Produto 11">
                <div class="info">
                    <span class="sponsored" style="color: #d1002b;">Tempo limitado</span>
                    <h3>Ovo de Páscoa Chocolate ao Leite Diamante Negro Lacta 163g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 39,90</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 19,95</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>
            
            <a href="produto/produto.html?id=4" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F31256828%2FNovo%20Projeto%20-13-.jpg.jpg%3Fv%3D638797363210500000&w=540&q=75" alt="Produto 12">
                <div class="info">
                    <span class="sponsored" style="color: #d1002b;">Tempo limitado</span>
                    <h3>Ovo de Páscoa Chocolate Branco Bis Lacta 234g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 46,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 23,49</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>
            
            <a href="produto/produto.html?id=5" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F473501%2F2925351013_1SZ.jpg%3Fv%3D638790492740600000&w=1280&q=75" alt="Produto 13">
                <div class="info">
                    <span class="sponsored" style="color: #d1002b;">Tempo limitado</span>
                    <h3>Ovo de Páscoa Kinder Ovo com Surpresa 150g</h3>
                    <div class="rating">★★★★</div>
                    <div>
                        <span class="old-price">R$ 59,90</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 29,95</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>
            
            <a href="produto/produto.html?id=6" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F30033550%2F54194246_1SZ.jpg%3Fv%3D638793734147000000&w=1280&q=75" alt="Produto 14">
                <div class="info">
                    <span class="sponsored" style="color: #d1002b;">Tempo limitado</span>
                    <h3>Ovo de Páscoa Kit Kat Chocolate Nestlé 333g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 84,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 42,49</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>
            
            <a href="produto/produto.html?id=7" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F30033547%2F56670842_1SZ.jpg%3Fv%3D638793722720570000&w=1280&q=75" alt="Produto 15">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Ovo de Páscoa Talento Recheado Castanha-do-Pará 350g</h3>
                    <div class="rating">★★★★</div>
                    <div>
                        <span class="old-price">R$ 64,90</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 32,45</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>
            
            <a href="produto/produto.html?id=8" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F30033540%2F7478638957_1SZ.jpg%3Fv%3D638793745211370000&w=1280&q=75" alt="Produto 16">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Ovo de Páscoa Alpino Recheado Nestlé 355g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 84,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 42,49</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>
            
            <a href="produto/produto.html?id=9" class="product-card">
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/185571118/ovo-de-pascoa-ao-leite-oreo-lacta-239g-1.jpg?v=638755812152600000" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Ovo de Páscoa Lacta Recheado 355g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 46,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 23,49</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=10" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F471902%2F1608334949_1SZ.jpg%3Fv%3D638750826892400000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Caixa de Bombons Variedades Chocolate Lacta Favoritos 250g</h3>
                    <div class="rating">★★★★</div>
                    <div>
                        <span class="old-price">R$ 14,49</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 7,24</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=11" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F468147%2F1417116105_1SZ.jpg%3Fv%3D638750826429200000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Caixa de Bombom Garoto 250g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 11,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 5,99</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=12" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F470463%2F6331291113_1SZ.jpg%3Fv%3D638750826804770000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Barra de Chocolate Branco Laka Oreo 80g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 6,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 3,49</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=13" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F31255056%2F56135132_1SZ.jpg%3Fv%3D638796512566030000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Ovo de Páscoa Lacta Hotwheels Chocolate ao Leite 166g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 79,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 39,99</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=14" class="product-card">
                <img src="https://americanas.vtexassets.com/arquivos/ids/31256920/7622210547880_1%20-1-.jpg.jpg?v=638797998003030000" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Ovo de Páscoa Lacta Barbie Skatista Divertido e Saboroso Sortido 166g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 79,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 39,99</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=15" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F30003647%2F68550656110_8e10827f982f562d7d8ffef6ef9f4d3d.jpg.jpg%3Fv%3D638791296364730000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Ovo de Páscoa Patrulha Canina Chocolate ao Leite 80g - Delice</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 24,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 12,49</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=16" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F455423%2F3043063204_1SZ.jpg%3Fv%3D638790699306670000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Ovo de Páscoa Peppa Pig Chocolate ao Leite 90g - Delice</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 64,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 32,49</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=17" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F413553%2F7481995808_1SZ.jpg%3Fv%3D638790697159870000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Ovo de Páscoa Sonic Chocolate ao Leite 80g - Delice</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 24,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 12,49</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=18" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F418197%2F1550676128_1SZ.jpg%3Fv%3D638790700157870000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Ovo de Páscoa Transformers Chocolate ao Leite 90g - Delice</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 64,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 32,49</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=19" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F31258609%2FNovo-Projeto--15-.jpg.jpg%3Fv%3D638798251436930000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Ovo de Páscoa Peppa Pig Chocolate ao Leite 90g - Delice</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 24,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 12,49</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=20" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F453513%2F4774212242_1SZ.jpg%3Fv%3D638750825043070000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Patrocinado</span>
                    <h3>Ovo de Páscoa ao Leite Ferrero Rocher 137,5g</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 64,99</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 32,49</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>
            
        </div>


        <h2>O que tá fazendo sucesso</h2>
        <div class="product-grid">
            <!-- Produtos -->
            <a href="produto/produto.html?id=21" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F30563260%2F4243648063_1_xlarge.jpg%3Fv%3D638794240182770000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Recomendado</span>
                    <h3>Livro - Desenvolvimento humano</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 214,90</span>
                        <span class="discount">30% OFF</span>
                    </div>
                    <div class="price">R$ 64,47</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=22" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F568624%2F7490037362_1_xlarge.jpg%3Fv%3D638750842306670000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Recomendado</span>
                    <h3>Livro Talvez a sua jornada agora seja só sobre você</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 24,99</span>
                        <span class="discount">20% OFF</span>
                    </div>
                    <div class="price">R$ 4,99</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=23" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F30556376%2F2590038180_1_xlarge.jpg%3Fv%3D638794238304870000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Recomendado</span>
                    <h3>Livro - #umdiasemreclamar: Descubra por que a gratidão pode mudar a sua vida</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 19,99</span>
                        <span class="discount">20% OFF</span>
                    </div>
                    <div class="price">R$ 3,99</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=24" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F30535976%2F3734830193_1_xlarge.jpg%3Fv%3D638794232397100000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Recomendado</span>
                    <h3>Livro - As 48 leis do poder</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 99,90</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 49,95</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>

            <a href="produto/produto.html?id=25" class="product-card">
                <img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F30560794%2F3626091848_1_xlarge.jpg%3Fv%3D638794239600400000&w=540&q=75" alt="Produto 18">
                <div class="info">
                    <span class="sponsored">Recomendado</span>
                    <h3>Livro - Terapia cognitivo-comportamental: teoria e prática</h3>
                    <div class="rating">★★★★★</div>
                    <div>
                        <span class="old-price">R$ 108,75</span>
                        <span class="discount">50% OFF</span>
                    </div>
                    <div class="price">R$ 54,37</div>
                    <span class="frete">Frete Gratis</span>
                </div>
            </a>
        </div>
    </div>

</body>
</html>
